<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prova 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/konva@8.3.5/konva.min.js" charset="utf-8"></script>
  </head>
  <style media="screen">
    .container{
      height: 800px;
      background-image: url('download.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #menu {
      display: none;
      position: absolute;
      width: 60px;
      background-color: white;
      box-shadow: 0 0 5px grey;
      border-radius: 3px;
    }
    #menu button {
      width: 100%;
      background-color: white;
      border: none;
      margin: 0;
      padding: 10px;
    }
    #menu button:hover {
      background-color: lightgray;
    }
  </style>
  <body>
    <div class="container" id="planimetria"></div>
    <div id="menu">
      <div>
        <button id="pulse-button">Pulse</button
        ><button id="delete-button">Delete</button>
      </div>
    </div>
    <script type="text/javascript">

      var div = document.getElementById('planimetria');
      var stage = new Konva.Stage({
        container: 'planimetria',
        width: div.clientWidth,
        height: div.clientHeight
      });

      var layer = new Konva.Layer({
        scaleX: 1,
        scaleY: 1
      });
      stage.add(layer);

      var group = new Konva.Group({
        scaleX: 1
      });
      layer.add(group);

      var imageObj = new Image();
      imageObj.src = 'fire-extinguisher-solid.png';
      stage.on('dblclick', function(){
        var pos = group.getRelativePointerPosition();
        var image = new Konva.Image({
          x: pos.x -20,
          y: pos.y -20,
          image: imageObj,
          width: 50,
          height: 50,
          draggable: true
        });
        group.add(image);
      });

      let currentShape;
      var menuNode = document.getElementById('menu');
      document.getElementById('pulse-button').addEventListener('rightClick, click', () => {
        currentShape.to({
          scaleX: 2,
          scaleY: 2,
          onFinish: () => {
            currentShape.to({ scaleX: 1, scaleY: 1 });
          },
        });
      });

      document.getElementById('delete-button').addEventListener('click', () => {
        currentShape.destroy();
      });
      window.addEventListener('click', () => {
        menuNode.style.display = 'none';
      });

      stage.on('contextmenu', function (e) {
        e.evt.preventDefault();
        if (e.target === stage)
          return;
        currentShape = e.target;
        menuNode.style.display = 'initial';
        var containerRect = stage.container().getBoundingClientRect();
        menuNode.style.top = containerRect.top + stage.getPointerPosition().y + 4 + 'px';
        menuNode.style.left = containerRect.left + stage.getPointerPosition().x + 4 + 'px';
      });

    </script>

  </body>
</html>
