<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Visualizzazione</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/konva@8.3.5/konva.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  </head>
  <style media="screen">
  .view{
    height: 800px;
    overflow: auto;
    /*background-image: url('download.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
    border: 2px solid black;
  }
  #menu {
    display: none;
    position: absolute;
    width: 100px;
    background-color: white;
    box-shadow: 0 0 5px grey;
    border-radius: 3px;
  }
  #menu button {
    width: 100%;
    background-color: white;
    border: none;
    margin: 0;
    padding: 10px;
  }
  #menu button:hover {
    background-color: lightgray;
  }
  #button{
    text-align: right;
  }
  </style>
  <body>
    <!--<div id="risultato" style="width: 100%; height: 200px;">
      <button type="button" name="plan1" id="plan1">Planimetria 1</button>
      <button type="button" name="plan2" id="plan2">Planimetria 2</button>
      <button type="button" name="plan3" id="plan3">Planimetria 3</button>
    </div>-->
    <div class="container view" id="planimetria"></div>
  </body>
  <script type="text/javascript">
  var idPlan = 2;
  /*$('#plan1').click(function(){ idPlan = 1; });
  $('#plan2').click(function(){ idPlan = 2; });
  $('#plan3').click(function(){ idPlan = 3; });*/
  var sfondo = new Image();
  var div = document.getElementById('planimetria');
  var stage = new Konva.Stage({
    container: 'planimetria',
    width: div.clientWidth + 300,
    height: div.clientHeight + 300
  });

  var layerSfondo = new Konva.Layer({
    scaleX: 1,
    scaleY: 1
  });
  stage.add(layerSfondo);
  var layer = new Konva.Layer({
    scaleX: 1,
    scaleY: 1
  });
  stage.add(layer);

  var groupSfondo = new Konva.Group({
    scaleX: 1
  });
  layer.add(groupSfondo);
  var group = new Konva.Group({
    scaleX: 1
  });
  layer.add(group);
  var sonfoImg = new Konva.Image({
    image: sfondo,
    width: div.clientWidth,
    height: div.clientHeight,
    draggable: false
  });
  groupSfondo.add(sonfoImg);

  var srcSfondo = "";
  $(window).on('load', function(){
    console.log('ciao');
    $.post('viewPlan.php', {idPlan:idPlan}, function(resp){
        srcSfondo = resp[0].pathSfondo;
        for(let i = 0; i < resp.length; i++){
          var posX = resp[i].posX;
          var posY = resp[i].posY;
          var src = "";
          var imageObj = new Image();
          imageObj.src = "../" + resp[i].pathProd;
          var image = new Konva.Image({
            x: posX,
            y: posY,
            image: imageObj,
            width: 50,
            height: 50,
            draggable: false
          });
          group.add(image);
        }
        sfondo.src = "../" + srcSfondo;
    }, 'json');

  });
  var scaleBy = 1.05;
  stage.on('wheel', (e) => {
    e.evt.preventDefault();

    var oldScale = stage.scaleX();
    var pointer = stage.getPointerPosition();

    var mousePointTo = {
      x: (pointer.x - stage.x()) / oldScale,
      y: (pointer.y - stage.y()) / oldScale,
    };
    let direction = e.evt.deltaY > 0 ? -1 : 1;
    if (e.evt.ctrlKey) {
      direction = -direction;
    }
    var newScale = direction > 0 ? oldScale * scaleBy : oldScale / scaleBy;
    stage.scale({ x: newScale, y: newScale });
    var newPos = {
      x: pointer.x - mousePointTo.x * newScale,
      y: pointer.y - mousePointTo.y * newScale,
    };
    stage.position(newPos);
  });
  </script>
</html>
